<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    
    <style> 
        
        body {
            margin:0;
        }
    
        #top {
            width:100vw;
            height:500px;
            background-color:#C96FF0;
            background-image:url(https://placekitten.com/1000/1000);
            background-repeat: no-repeat;
            background-position:center center;
            background-size:cover;
        }
        
        #middle_1 {
            width:100vw;
            height:auto;
            background-color:gray;
        }
        
        #middle_2 {
            width:100vw;
            height:800px;
            background-color:black;
        }
        
        #bottom {
            width:100vw;
            height:800px;
            background-color:#C96FF0;
            background-image:url(https://placekitten.com/3000/2000);
            background-repeat: no-repeat;
            background-position:center center;
            background-size:cover;
        }
        
        .title {
            position:relative;
            left:33%;
            top:30%;
            color:rgba(255,255,255,0.5);
            font-size:40px;
        }
        
        .leave {
            position:relative;
            left:35%;
            top:80%;
            color:rgba(255,255,255,0.5);
            font-size:40px;
        }
        
        .blog {
            position:relative;
            left:33%;
            top:90px;
            color:gray;
            font-size:45px;
        }
        
        .blogs {
            position:relative;
            left:33%;
            top:100px;
            color:gray;
            font-size:40px;
        }
        
        .ava {
            position:absolute;
            right:53vw;
            bottom:28vh;
        }
        
        .thumb1 {
            width:12%;
            height:auto;
            margin:10% 0% 3% 4%;
        }
        
        .thumb2 {
            position:absolute;
            width:25%;
            height:auto;
            left:5%;
            top:1280px;
        }
        
        #profile_1 {
            padding:5px;
            position:absolute;
            left:12.5%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_2 {
            padding:5px;
            position:absolute;
            left:28.8%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_3 {
            padding:5px;
            position:absolute;
            left:45.2%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_4 {
            padding:5px;
            position:absolute;
            right:34.8%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_5 {
            padding:5px;
            position:absolute;
            right:18.4%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_6 {
            padding:5px;
            position:absolute;
            right:2%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile_7 {
            padding:2px;
            position:absolute;
            left:37%;
            top:71%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
    </style>

    <body>
        
        <div id="top">
            <h3 class='title'>No Scrubs Allowed</h3>
            <img class='ava' src="http://placekitten.com/200/200" />
        </div>
        
        <div id="middle_1">
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
        </div>
        
        <div id="profile_1">
            <h3>Work 1</h3>        
        </div>
        <div id="profile_2">
            <h3>Work 2</h3>        
        </div>
        <div id="profile_3">
            <h3>Work 3</h3>        
        </div>
        <div id="profile_4">
            <h3>Wprl 4</h3>        
        </div>
        <div id="profile_5">
            <h3>Work 5</h3>        
        </div>
        <div id="profile_6">
            <h3>Work 6</h3>        
        </div>
        <div id="profile_7">
            <h3>Fluffy Smellypants</h3>        
        </div>
        
        <div id="middle_2">
            <h3 class='blog'>Blog</h3>
            <h3 class="blogs">The life and times of Fluffy, otherwise known as GOD. He has <br> majestically taken over and ruled the world on a number of occasions <br> and has grown bored of it. The thrill of purging the world of all <br> destructive behaviour has now turned to be a chore of necessity. Growing <br> tired, Fluffy has commenced the destruction of the world every <br> 100 thousand years. The time is nearing...</h3>
            <img class='thumb2' src='http://placekitten.com/600/500' />
        </div>
        
        <div id="bottom">
            <h3 class='leave'>Goodbye Scrub</h3>
        </div>
        
    </body>
    
</html>