<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    
    <style> 
        
        body {
            margin:0;
        }
    
        #top {
            width:100vw;
            height:500px;
            background-color:#C96FF0;
            background-image:url(https://placekitten.com/1000/1000);
            background-repeat: no-repeat;
            background-position:center center;
            background-size:cover;
        }
        
        #middle1 {
            width:100vw;
            height:auto;
            background-color:gray;
        }
        
        #middle2 {
            width:100vw;
            height:800px;
            background-color:black;
        }
        
        #bottom {
            width:100vw;
            height:800px;
            background-color:#C96FF0;
            background-image:url(https://placekitten.com/3000/2000);
            background-repeat: no-repeat;
            background-position:center center;
            background-size:cover;
        }
        
        .title {
            position:relative;
            left:33%;
            top:30%;
            color:rgba(255,255,255,0.5);
            font-size:40px;
        }
        
        .leave {
            position:relative;
            left:35%;
            top:80%;
            color:rgba(255,255,255,0.5);
            font-size:40px;
        }
        
        .blog {
            position:relative;
            left:33%;
            top:90px;
            color:gray;
            font-size:45px;
        }
        
        .blogs {
            position:relative;
            left:33%;
            top:100px;
            color:gray;
            font-size:40px;
        }
        
        .ava {
            position:absolute;
            right:53vw;
            bottom:28vh;
        }
        
        .thumb1 {
            width:12%;
            height:auto;
            margin:10% 0% 3% 4%;
        }
        
        .thumb2 {
            position:absolute;
            width:25%;
            height:auto;
            left:5%;
            top:1280px;
        }
        
        #profile1 {
            padding:5px;
            position:absolute;
            left:12.5%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile2 {
            padding:5px;
            position:absolute;
            left:28.8%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile3 {
            padding:5px;
            position:absolute;
            left:45.2%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile4 {
            padding:5px;
            position:absolute;
            right:34.8%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile5 {
            padding:5px;
            position:absolute;
            right:18.4%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile6 {
            padding:5px;
            position:absolute;
            right:2%;
            top:77%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
        #profile7 {
            padding:2px;
            position:absolute;
            left:37%;
            top:71%;
            background-color:black;
            color:gray;
            z-index:2;
        }
        
    </style>

    <body>
        
        <div id="top">
            <h3 class='title'>No Scrubs Allowed</h3>
            <img class='ava' src="http://placekitten.com/200/200" />
        </div>
        
        <div id="middle1">
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
            <img class='thumb1' src='http://placekitten.com/100/100' />
        </div>
        
        <div id="profile1">
            <button id="button1">Work 1</button>
        </div>
        <div id="profile2">
            <button id="button2">Work 2</button>
        </div>
        <div id="profile3">
            <button id="button3">Work 3</button>
        </div>
        <div id="profile4">
            <button id="button4">Work 4</button>
        </div>
        <div id="profile5">
            <button id="button5">Work 5</button>
        </div>
        <div id="profile6">
            <button id="button6">Work 6</button>
        </div>
        <div id="profile7">
            <h3>Fluffy Smellypants</h3>        
        </div>
        
        <div id="middle2">
            <h3 class='blog'>Blog</h3>
            <h3 class="blogs">The life and times of Fluffy, otherwise known as GOD. He has <br> majestically taken over and ruled the world on a number of occasions <br> and has grown bored of it. The thrill of purging the world of all <br> destructive behaviour has now turned to be a chore of necessity. Growing <br> tired, Fluffy has commenced the destruction of the world every <br> 100 thousand years. The time is nearing...</h3>
            <img class='thumb2' src='http://placekitten.com/600/500' />
        </div>
        
        <div id="bottom">
            <h3 class='leave'>Goodbye Scrub</h3>
        </div>
        
        <script>
            
            var prof1 = document.getElementById("profile1");
            var prof2 = document.getElementById("profile2");
            var prof3 = document.getElementById("profile3");
            var prof4 = document.getElementById("profile4");
            var prof5 = document.getElementById("profile5");
            var prof6 = document.getElementById("profile6");
            var topDiv = document.getElementById("top");
            var buttonDiv = document.getElementById("middle1");
            var blogDiv = document.getElementById("middle2");
            
            prof1.onclick = function() {
                topDiv.style.width = "50vw";
                topDiv.style.height = "30vh";
            }
            
            prof2.onclick = function() {
                topDiv.style.width = "100vw";
                topDiv.style.height = "500px";
            }
            
            prof3.onclick = function() {
                blogDiv.style.backgroundColor = "green";
            }
            
            prof4.onclick = function() {
                buttonDiv.style.backgroundColor = "blue";
            }
            
        </script>
        
    </body>
    
</html>